# Long properties can be split over multiple lines by ending each line with a backslash
flyway.locations=sql/common,sql/testdb_preprod

# These are some example settings
flyway.user=testdb
flyway.password=123456
flyway.url=jdbc:postgresql://localhost/testdb_preprod
#flyway.schemas=schema1,schema2
#flyway.placeholders.keyABC=valueXYZ
